# MelonPreferencesManager

./: README.md
src/: MelonPreferencesManager.csproj  MelonPreferencesManager.sln  PrefManagerMod.cs  packages.config
src/Input/: CursorUnlocker.cs  IHandleInput.cs  InputManager.cs  InputSystem.cs  LegacyInput.cs  NoInput.cs
src/Properties/: AssemblyInfo.cs
src/Runtime/: ReflectionProvider.cs  RuntimeProvider.cs  TextureUtilProvider.cs
src/Runtime/Il2Cpp/: AssetBundle.cs  ICallManager.cs  Il2CppCoroutine.cs  Il2CppProvider.cs  Il2CppReflection.cs  Il2CppTextureUtil.cs
src/Runtime/Mono/: MonoProvider.cs  MonoReflection.cs  MonoTextureUtil.cs
src/UI/: CachedConfigEntry.cs  PreferencesEditor.cs  UIFactory.cs  UIManager.cs
src/UI/InteractiveValues/: InteractiveBool.cs  InteractiveColor.cs  InteractiveEnum.cs  InteractiveFlags.cs  InteractiveFloatStruct.cs  InteractiveKeycode.cs  InteractiveNumber.cs  InteractiveString.cs  InteractiveTomlObject.cs  InteractiveUnityStruct.cs  InteractiveValue.cs
src/UI/Utility/: InputFieldScroller.cs  PageHandler.cs  SignatureHighlighter.cs  SliderScrollbar.cs
src/Utility/: ReflectionUtility.cs  UnityHelpers.cs
