<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>MelonPrefManager</RootNamespace>
        <LangVersion>10.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AllowedReferenceRelatedFileExtensions></AllowedReferenceRelatedFileExtensions>
        <Configurations>Release_Mono;Release_IL2CPP</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release_IL2CPP' ">
        <OutputPath>..\Release\MelonPrefManager.Il2Cpp\</OutputPath>
        <DefineConstants>CPP</DefineConstants>
        <AssemblyName>MelonPrefManager.IL2CPP</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release_Mono' ">
        <OutputPath>..\Release\MelonPrefManager.Mono\</OutputPath>
        <DefineConstants>MONO</DefineConstants>
        <AssemblyName>MelonPrefManager.Mono</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="UniverseLib.Analyzers" Version="1.0.4" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="MelonLoader">
            <HintPath>..\lib\MelonLoader.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release_Mono'">
        <PackageReference Include="UniverseLib.Mono" Version="1.5.1" />
        <Reference Include="UnityEngine">
            <HintPath>..\lib\mono\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\lib\mono\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release_IL2CPP'">
        <PackageReference Include="UniverseLib.IL2CPP.Unhollower" Version="1.5.1" />
        <Reference Include="UnhollowerBaseLib">
            <HintPath>..\lib\UnhollowerBaseLib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>..\lib\unhollowed\Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>..\lib\unhollowed\Il2CppSystem.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\lib\unhollowed\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\lib\unhollowed\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\lib\unhollowed\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\lib\unhollowed\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\lib\unhollowed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Analyzer Include="packages\UniverseLib.Analyzers.1.0.4\analyzers\dotnet\cs\UniverseLib.Analyzers.dll" />
    </ItemGroup>
    <Target Name="DeleteFileIL2CPP" AfterTargets="Build" Condition="'$(Configuration)' == 'Release_IL2CPP'">
        <Delete Files="$(TargetDir)MelonPrefManager.IL2CPP.pdb" />
    </Target>
    <Target Name="DeleteFileMono" AfterTargets="Build" Condition="'$(Configuration)' == 'Release_Mono'">
        <Delete Files="$(TargetDir)MelonPrefManager.Mono.pdb" />
    </Target>
</Project>